<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="cabeçalho">
       <img class =" cabeçalho-imagem" src="sedum-morganianum.png" alt="planta Sedum morganianum">
<ul class="cabeçalho-lista">
    <li class="cabeçalho-lista-item">Escola</li>
    <li class="cabeçalho-lista-item">Estudante</li>
    <ul>
</header>
<section class=" escola">
    <h2 class="Suculenta">Sedum morganianum </h2>
    <p class="suculenta-texto-um">Sedum Morganianum É a planta popularmente conhecida por dedo-de-moça ou arroz-de-rato: ela tem folhasmais cilíndricas, com as pontas afuniladas, e tende a ser um pouco mais frágil do que o Sedum Burrito.
        <p class="suculenta-texto-dois">A suculenta Dedo-de-Moça precisa de um local bem arejado e com muita iluminação. Dependendo da região, ela vai precisar tomar todo
            o sol da manhã. "Quanto mais sol, mais amarela ela fica, então opte pelo sol da manhã para manter a cor verde bem vibrante", detalha a 
           engenheira agrônoma.... </p>
</section>
</body>
</html>